PORT=5000
<<<<<<< HEAD
# MONGO_URI=mongodb://localhost:27017/ToDo
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://sachinpandeycoin_db_user:Sachin%40123@cluster4.toip8ny.mongodb.net/ToDo
node_modules/
=======
MONGO_URI=mongodb://localhost:27017/todo-app
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d
>>>>>>> 4133f435f42f856e397f4544f05406be8d1653a0
